<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <title>Portfolio website</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
        <style>
            
            .main{
                height: 100vp;
                
            }
            img{
                height: 520px;
                width: 350px;
                float: left;
                padding-left: 70px;
                margin-top: 5px;
            }
            .about-text{
                
                padding-left: 480px;
            }
            h2{
                padding-top: 100px;
                font-size: 3rem;
                color: white;
                font-weight: 900;
            }
            .main>*{
                color: white;
            }
            h5{
                font-size: 2rem;
            }
            p{
                font-size: 1.5rem;
            }
            @media (min-width: 319px) and (max-width: 480px) {
                img{
                    height: 420px;
                    width: 180px;
                    padding-left: 10px;
                    margin-bottom: 10px;
                }
                .about-text{
                
                padding-left: 210px;
                margin-bottom: 10px;
                }
                h2{
                padding-top: 20px;
                font-size: 2rem;
                color: white;
                font-weight: 700;
                margin-bottom: 10px;
                }
                h5{
                    font-size: 1.5rem;
                    margin-bottom: 10px;
                }
                p{
                    font-size: 17px;
                    line-height: 1.5;
                }

            }
           
        </style>
      
    
    </head>
    <body>
         <!----About section start---->
        <section class="about" id="about">
            <div class="main">
                <img src="./peake.jpg">
                <div class="about-text">
                    <h2>About Me</h2>
                    <h5>Developer <span class="red">&amp; Designer</span></h5>
                    <p>I am a front-end web developer. I can provide clean code and pixel perfect design. I also make the website more &amp; more interactive with web animations.I can provide clean code and pixel perfect design. I also make the website more &amp; more interactive with web animations.A responsive design makes your website accessible to all users, regardless of their device.</p>
                    <button type="button" class="submitme">Let's Talk</button>
                </div>
            </div>
        </section>

    </body>
 