<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <title>Portfolio website</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
        <style>
            body{
                background-color:black;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                height: 100vh;
            }
            *{
                color: white;
            }
            .contact-me>p{
                font-size: 3rem;
                text-align: center;
               
                
            }
            .now{
                font-size: 20px;
                margin-left: 50%;
                padding: 10px;
            }
            footer{
                background-color: black;
                text-align: center;
                width: 100%;
                margin-top: auto;
                height: 330px;
            }
            footer>p{
                font-size: 20px;
            }
            footer>.name{
                font-size: 3rem;
            }
            .cont{
                display: flex;
                justify-content: center;
            }
            .social{
                width: 200px;
                height: 60px;
                display: flex;
                justify-content: center;
                margin-bottom: 35px;
                align-items: center;
                justify-content: space-around;
                

            }
            .box{
                flex-basis: 40px;
                height: 40px;
                background-color: red;
                border: 1px solid;
                border: none;
                border-radius: 50%;
            }
            .end{
                margin-bottom: 10px;
            }
            @media (min-width: 319px) and (max-width: 480px) {
                .contact-me>p{
                font-size: 2rem;
                text-align: center;
                }
                .now{
                font-size: 16px;
                margin-left: 43%;
                padding: 10px;
                }
                footer{
                    height: 65%;
                }
                footer>.name{
                font-size: 2rem;
            }

            }


        </style>
        <body>
            <div class="contact-me" id="contact">
                <p>Let Me Get You A Beautiful Website.</p>
                <a class="submitme now" href="#">Hire Me</a>
            </div>
            
            <!------footer start--------->
            <footer>
                <p class="name">Kayode Akeem</p>
                <p>For more HTML, CSS, and coding tutorial - please send me an email: kayodeakeem001@gmail.com</p>
                <div class="cont">
                    <div class="social">
                        <div class="box"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                        <div class="box"><a href="#"><i class="fab fa-instagram-f"></i></a></div>
                        <div class="box"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                    </div>

                </div>
                
                <p class="end"> © Kayode Akeem 2023</p>
            </footer>

        </body>
     