<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <title>Portfolio website</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
        <style>
            body{
                display: flex;
                justify-content: center;
            }
            .service{
                text-align: center;
               
            }
            .title{
                color: white;
                
            }
            .title>h2{
                font-size: 3.5rem;

            }
            .box{
                display: flex;
                justify-content: space-around;
                max-width: 960px;
               /*margin: auto;
                width: 70%;*/

            }
            .card{
                display: flex;
                flex-direction: column;
                width: 200px;
                margin: 0 20px;
                border: 1px solid;
                text-align: center;
                background-color: black;
                width: 30%;
                width: 250px;
                flex: 1;
                padding: 10px;
                position: relative;
                height: 350px;
                border-radius: 10px;
            }
            .new{
               position: absolute;
               left: 90px;
               
               bottom: 10px;
                font-size: 13px;
                padding: 1px ;
                
            }
            
            h5{
                font-size: 1.5rem;
                color: white;
            }
            p{
                color: white;
                font-size: 18px;
            }
            @media (min-width: 319px) and (max-width: 480px) {
                .box{
                    flex-direction: column;
                }
                .title>h2{
                font-size: 3rem;

               }
               .card{
                flex-basis: 340px;
                margin: 10px;
               }
               h5{
                
                margin-bottom: 0;
                
               }
               p{
                line-height: 1.5;
               }
            }

        </style>
    <body>
        <div class="service" id="service">
            <div class="title">
                <h2>Our Services</h2>
            </div>
            <div class="box">
                <div class="card">
                    <i class="fas fa-bars"></i>
                    <h5>Web Development</h5>
                    <div class="pra">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nam autem nulla ipsam inventore ullam suscipit tempore saepe deserunt placeat in dolore incidunt eligendi eius, quidem minima, esse laboriosam. Laborum.</p>
        
                        <p style="text-align: center;">
                            <a class="submitme new" href="#">Read More</a>
                        </p>
                    </div>
                </div>
        
                <div class="card">
                    <i class="far fa-user"></i>
                    <h5>Graphics Designs</h5>
                    <div class="pra">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptates quo optio voluptatum nam quibusdam nesciunt at distinctio atque voluptas tempore facilis, vitae aperiam. Ea, mollitia! Recusandae incidunt iure adipisci!</p>
        
                        <p style="text-align: center;">
                            <a class="submitme new" href="#">Read More</a>
                        </p>
                    </div>
                </div>
        
                <div class="card">
                    <i class="far fa-bell"></i>
                    <h5>Coding Tutorial</h5>
                    <div class="pra">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore tenetur quisquam repellat error a porro eius incidunt, natus quasi? Dolores nisi neque dolorem minima asperiores id iste dicta deleniti delectus.</p>
        
                        <p style="text-align: center;">
                            <a class="submitme new" href="#">Read More</a>
                        </p>
                    </div>
                </div>
            
                

            </div>
            
            
        </div>
        

 
</body>
</html>
    
